[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,21,24
BackgroundNormal=20,21,24
DecorationFocus=38,116,154
DecorationHover=43,128,171
ForegroundActive=12,104,173
ForegroundInactive=189,195,199
ForegroundLink=38,113,150
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=43,128,171
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=17,99,158
BackgroundNormal=10,100,168
DecorationFocus=38,116,154
DecorationHover=43,128,171
ForegroundActive=24,73,97
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=38,116,154
DecorationHover=43,128,171
ForegroundActive=0,0,0
ForegroundInactive=189,195,199
ForegroundLink=38,113,150
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=8,8,8
BackgroundNormal=8,8,8
DecorationFocus=28,103,208
DecorationHover=61,174,233
ForegroundActive=28,103,208
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=8,8,8
BackgroundNormal=8,8,8
DecorationFocus=10,29,39
DecorationHover=10,29,39
ForegroundActive=24,73,97
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=Breeze Dark Customized
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=12,13,15
activeBlend=0,0,0
activeForeground=239,240,241
inactiveBackground=18,20,22
inactiveBlend=32,35,39
inactiveForeground=127,140,141
